{
  "name": "calculadoratest",
  "version": "1.0.0",
  "description": "",
  "main": "calculator.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chilero2/calculadoraTest.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chilero2/calculadoraTest/issues"
  },
  "homepage": "https://github.com/chilero2/calculadoraTest#readme",
  "devDependencies": {
    "jest": "^29.0.3"
  }
}
